Format: 3.0 (native)
Source: checkaptgpg
Binary: checkaptgpg
Architecture: all
Version: 0.3.1mcr110+3
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: http://mepiscommunity.org/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 checkaptgpg deb admin optional arch=all
Checksums-Sha1:
 d5287ab136526dd986118bf571f03f2277a9e4f3 61440 checkaptgpg_0.3.1mcr110+3.tar.xz
Checksums-Sha256:
 476061fcf49c7c7c5c793c38def6cdb659c650b455ac6dd1c791c81bc728f185 61440 checkaptgpg_0.3.1mcr110+3.tar.xz
Files:
 86be58f3c16a7f35fb4bf57ef668a196 61440 checkaptgpg_0.3.1mcr110+3.tar.xz
Original-Maintainer: James Carr <maintainer@mepiscommunity.org>
